:global {
  .glide__slide--active {
    margin-left: rem($size-normal);
  }
}

.wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  //width: rem(256px);
  height: rem(160px);
  transform: translateZ(0);

  img {
    border-radius: rem($size-small);
    height: 100%;
    width: 100%;
  }
}

.avatars {
  display: block;
  position: absolute;
  top: rem(5px);
  right: rem(8px);
}

.description {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  top: 50%;
  left: 0;
  padding-left: rem($padding-small);
  transform: translateY(-50%);
  color: $color-white;
}

.heading {
  width: rem(100px);
  padding-top: rem(54px);
  font-weight: $font-weight-black;
  line-height: rem($size-normal);
  font-size: rem(18px);
  font-style: italic;
}

.footer {
  width: 100%;
  display: block;
  left: rem($size-small);
  font-weight: $font-weight-regular;
}
